set -g prefix C-Space
bind C-Space send-prefix

# Use vim-like pane navigation with h, j, k, l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Reload the configuration with the new settings
unbind C-b

